Installing assembly 'c:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\sitewelfarechecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\sitewelfarechecking.InstallLog
   assemblypath = c:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\sitewelfarechecking.exe
Installing service UniGuard12SiteWelfare...
Service UniGuard12SiteWelfare has been successfully installed.
Creating EventLog source UniGuard12SiteWelfare in log Application...
Committing assembly 'c:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\sitewelfarechecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\sitewelfarechecking.InstallLog
   assemblypath = c:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\sitewelfarechecking.exe
Uninstalling assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Removing EventLog source UniGuard12SiteWelfare.
Service UniGuard12SiteWelfare is being removed from the system...
Service UniGuard12SiteWelfare was successfully removed from the system.
Installing assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Installing service UniGuard12SiteWelfare...
Service UniGuard12SiteWelfare has been successfully installed.
Creating EventLog source UniGuard12SiteWelfare in log Application...
Committing assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Uninstalling assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Removing EventLog source UniGuard12SiteWelfare.
Service UniGuard12SiteWelfare is being removed from the system...
Service UniGuard12SiteWelfare was successfully removed from the system.
Installing assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Installing service UniGuard12SiteWelfare...
Service UniGuard12SiteWelfare has been successfully installed.
Creating EventLog source UniGuard12SiteWelfare in log Application...
Committing assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Uninstalling assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Removing EventLog source UniGuard12SiteWelfare.
Service UniGuard12SiteWelfare is being removed from the system...
Service UniGuard12SiteWelfare was successfully removed from the system.
Installing assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Installing service UniGuard12SiteWelfare...
Service UniGuard12SiteWelfare has been successfully installed.
Creating EventLog source UniGuard12SiteWelfare in log Application...
Committing assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Uninstalling assembly 'C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.InstallLog
   assemblypath = C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\UniGuard12Server\bin\Debug\SiteWelfareChecking.exe
Removing EventLog source UniGuard12SiteWelfare.
Service UniGuard12SiteWelfare is being removed from the system...
Service UniGuard12SiteWelfare was successfully removed from the system.
