
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\FileMonitoring.exe assembly's progress.
The file is located at C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\FileMonitoring.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\FileMonitoring.exe assembly's progress.
The file is located at C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\FileMonitoring.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\filemonitoring.exe assembly's progress.
The file is located at C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\filemonitoring.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\filemonitoring.exe assembly's progress.
The file is located at C:\Users\Frank\Documents\Development\DotNet\UniGuard12Server\FileMonitoring\bin\Debug\filemonitoring.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
